# Inventory-Management-System

./: Inventory Managment System.csproj  Inventory Managment System.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminDashboardController.cs  AuthController.cs  HomeController.cs  LocationsController.cs  ManagerDashboardController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SalesHistoryController.cs  StockApprovalController.cs  StockRequestController.cs  ViewOtherInventoryController.cs  myInventoryController.cs
DTOs/: ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SecurityQuestionModel.cs  UserModel.cs
Data/: AppDbContext.cs  SecurityDbContext.cs
Models/: ApplicationUser.cs  Clients.cs  Inventory.cs  Location.cs  OrderDetails.cs  Orders.cs  Product.cs  SaleDetails.cs  Sales.cs  StockRequest.cs  glassfixationCategory.cs
Services/: EmailService.cs
ViewModels/: BatchSalesEntryViewModel.cs  PosSaleViewModel.cs  SaleItemViewModel.cs  StockRequestViewModel.cs  myInventoryViewModel.cs
Views/AdminDashboard/: Index.cshtml
Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SecurityQuestion.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ManagerDashboard/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  (+2 more)
(+14 files in other folders)
